### Reboot required
UserParameter=linux.reboot_required,/etc/zabbix/bin/reboot-required.sh
UserParameter=linux.kernel.flavour,/etc/zabbix/bin/reboot-required.sh kernel-flavour

# UserParameter=linux.pkg.kernel.version[*],/etc/zabbix/bin/reboot-required.sh pkg-check $1
# # Discovery
# UserParameter=linux.pkg.kernel.discover,/etc/zabbix/bin/reboot-required.sh discover
